<head>
    <title>HappySquidAvatarGenerator</title>
	<script type="text/javascript" src="catch.js"></script>
    <style>

        body{
            background-color:#c1f548;
        }
        .tokenstyle{
            background-color: #ff8a04;
            font-weight:bold;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.67em;
            margin: 2px 2px;
            align: center;
            margin: 0;
            top: 25px;
            font-family: verdana;
            text-transform: uppercase;
            position:absolute;
        }
        .types{
            background-color: #000000;
            font-weight:bold;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 0.67em;
            margin: 2px 2px;
            align: center;
            margin: 0;
            font-family: verdana;
            text-transform: uppercase;
            position:absolute;
            top:50px;
            left: 15px;
            width:170px;
        }
 </style>
    
<script>

        console.log("load window");
        //testa carica
        hsHead.onload = function()
        {
            buildrobot();
        }
        //occhi carica
        hsEyes.onload = function()
        {
            buildrobot();
        }
        //bocca carica
        hsMouth.onload = function()
        {
            buildrobot();
        }
        //CAPELLI carica
        hsHairs.onload = function()
        {
            buildrobot();
        }
        //body carica
        hsBody.onload = function()
        {
            buildrobot();
        }
        //nose carica
        hsNose.onload = function()
        {
            buildrobot();
        }
        //wp carica
        hsWp.onload = function()
        {
            buildrobot();
        }
        //ears carica
        hsEars.onload = function()
        {
            buildrobot();
        }
        //extra carica
        hsMore.onload = function()
        {
            buildrobot();
        }       
        //cap carica
        hsHat.onload = function()
        {
            buildrobot();
        }
        //wp extra
        hsWpLayer.onload = function()
        {
            buildrobot();
        }
        //back
        hsBack.onload = function()
        {
            buildrobot();
        }

        function buildrobot()
        {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width=1024;                                                 //modifica grandezza dell'immagine
            canvas.height=1024;
            //wp
            ctx.drawImage(hsWp,((1024-hsWp.width)/2),0);
            //wp extra
            ctx.drawImage(hsWpLayer,((1024-hsWpLayer.width)/2),0);
            //back
             ctx.drawImage(hsBack,((1024-hsBack.width)/2),0);
            //ears
            ctx.drawImage(hsEars,((1024-hsEars.width)/2),0);
            //head
            ctx.drawImage(hsHead,((1024-hsHead.width)/2),0);
            //body
            ctx.drawImage(hsBody,((1024-hsBody.width)/2),0);
            //occhi
            ctx.drawImage(hsEyes,((1024-hsEyes.width)/2),0);
            //bocca
            ctx.drawImage(hsMouth,((1024-hsMouth.width)/2),0);
            //cap
            ctx.drawImage(hsHat,((1024-hsHat.width)/2),0);
            //capelli
            ctx.drawImage(hsHairs,((1024-hsHairs.width)/2),0);
            //nose
            ctx.drawImage(hsNose,((1024-hsNose.width)/2),0);
            //more
            ctx.drawImage(hsMore,((1024-hsMore.width)/2),0);   

        }


</script>
</head>
<body>
    <div align="center">
        <div class="tokenstyle">
            <script>document.write("TKN: "+token + "<br>");</script>
        </div>
        <canvas id="canvas" style="border:4px solid #000000; top:50px"></canvas>
        <br><br>


    </div>
    <div class="types">
        <script>
            document.write("Head: "+head + "<br>");
            document.write("Eyes: "+eyes + "<br>");
            document.write("Mouth: "+mouth + "<br>");
            document.write("Hairs: "+hairs + "<br>");
            document.write("Nose: "+nose + "<br>");
            document.write("Wallpaper: "+wp + "<br>");
            document.write("Ears: "+ears + "<br>");
            document.write("More: "+more + "<br>");
            document.write("Hat: "+hat + "<br>");
            document.write("Extra: "+wplayer + "<br>");
            document.write("Back: "+backpack + "<br>");
            
        
        </script>

        
    </div>
</body>